# babysovelogg per-family vhost. Rendered by ansible into
# /etc/nginx/conf.d/babysovelogg-<family>.conf.
# Placeholders: {{family}}, {{host}}, {{port}}, {{tls_ready}}.

map $http_upgrade $babysovelogg_{{family}}_upgrade {
    default upgrade;
    ''      close;
}

upstream babysovelogg_{{family}} {
    server 127.0.0.1:{{port}} fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{host}};

    # ACME http-01 challenge — always present so renewals work without reshuffling config.
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

{% if tls_ready %}
    location / {
        return 301 https://$host$request_uri;
    }
{% else %}
    location / {
        return 503 "babysovelogg/{{family}}: waiting for TLS certificate\n";
        default_type text/plain;
    }
{% endif %}
}

{% if tls_ready %}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{host}};

    ssl_certificate     /etc/letsencrypt/live/{{host}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{host}}/privkey.pem;
    ssl_session_cache   shared:SSL:2m;
    ssl_session_timeout 30m;

    client_max_body_size 10m;
    proxy_read_timeout   1h;
    proxy_send_timeout   1h;
    proxy_buffering      off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $babysovelogg_{{family}}_upgrade;
        proxy_pass http://babysovelogg_{{family}};
    }
}
{% endif %}
